·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.20     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                    ·               16 gwei/gas               ·       3234.86 usd/eth       │
·············|················|·············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|·············|···············|··············
|  ToDoList  ·  addTask       ·      54322  ·      71470  ·      68040  ·            5  ·       3.52  │
·············|················|·············|·············|·············|···············|··············
|  ToDoList  ·  completeTask  ·          -  ·          -  ·      47015  ·            1  ·       2.43  │
·············|················|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  ToDoList                   ·          -  ·          -  ·     461296  ·        1.5 %  ·      23.88  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·